{
  "name": "test_0312",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cdk": "^9.1.2",
    "@google-cloud/firestore": "^3.6.0",
    "@types/request-promise": "^4.1.45",
    "angularfire2": "^5.4.2",
    "dialogflow-fulfillment": "^0.6.1",
    "firebase": "^7.10.0",
    "firebase-tools": "^7.14.0",
    "request-promise": "^4.2.5"
  }
}
